<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAGS SOUNDBOARD</title>
  <style>
    body {
      font-family: -apple-system, Arial, sans-serif;
      font-size: 28px;
      text-align: center;
      margin: 0;
      padding: 20px;
      background-image: url('RINK.jpg'); /* Replace 'your-image.jpg' with your image path */
      background-size: cover; /* Ensures the image covers the entire viewport */
      background-position: center; /* Centers the image */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      margin: 0; /* Removes any default margin */
      height: 100vh; /* Ensures the body takes up the full height of the viewport */
}
    }
    .button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-color: #031373;
      color: #FF0932;
      cursor: pointer;
    }
    .button:hover {
      background-color: #FF0932;
    }
    .image1 {
            width: 325px;
            height: auto;
            margin-top: 0; /* No additional spacing above VULTURES.jpg */
        }
          .styled-hr {
            width: 100%;
            height: 30px;
            background-color: #FF0932;
            border: none;
            margin: 20px auto;
        }
        .alert {
            padding: 20px;
            background-color: #FF0932;
            color: #031373;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .closebtn {
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        .closebtn:hover {
            color: #031373;
        }
    h1 {
      font-size: 3em; /* Adjust the font size */
      color: white; /* Main text color */
      text-shadow: 
        -2px -2px 3 #031373, /* Top-left */
         2px -2px 3 #031373, /* Top-right */
        -2px  2px 3 #031373, /* Bottom-left */
         2px  2px 3 #031373, /* Bottom-right */
    }
  </style>
</head>
<body>
  <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <b>NEXT GAME:</b><br><b>NYR @ UTAH</b><br><b>01/16/2025</b><br><b>8:00PM CT</b>
  </div>
  <hr class="styled-hr">
    <img src="NYRALTLOGO.png" class="image1" alt="LGR">
  <hr class="styled-hr">
  <h1>RAGSOUNDS</h1>
  <button class="button" onclick="playSound('sound1')">FRANK SINATRA</button>
  <button class="button" onclick="playSound('sound2')">LGR</button>
  <button class="button" onclick="playSound('sound3')">GOAL HORN</button>
  <button class="button" onclick="playSound('sound4')">VICTORY SONG</button>
  <button class="button" onclick="playSound('sound5')">BABA O'RILEY</button>
  
  <audio id="sound1" src="NYNY.mp3"></audio>
  <audio id="sound2" src="LGRCHANT.mp3"></audio>
  <audio id="sound3" src="NYRGOALHORN.mp3"></audio>
  <audio id="sound4" src="RANGERSVICTORYSONG.mp3"></audio>
  <audio id="sound5" src="BABAORILEY.mp3"></audio>
  
  <script src="script.js"></script>
</body>
</html>
